[gd_scene load_steps=4 format=3 uid="uid://qpfwxd6jx2yu"]

[ext_resource type="PackedScene" uid="uid://bupjqcdgvlg32" path="res://Scenes/Level/level.tscn" id="1_cqte0"]
[ext_resource type="PackedScene" uid="uid://dgiwglxdgj2y5" path="res://Scenes/Cup/cup.tscn" id="2_8y25s"]
[ext_resource type="PackedScene" uid="uid://b7q4s4eoxm4rn" path="res://Scenes/Barrier/barrier.tscn" id="3_bjeqs"]

[node name="Level" instance=ExtResource("1_cqte0")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_8y25s")]
position = Vector2(372, 383)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_8y25s")]
position = Vector2(684, 540)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_8y25s")]
position = Vector2(1044, 324)

[node name="Barrier" parent="." index="8" instance=ExtResource("3_bjeqs")]
position = Vector2(1073, 166)
rotation = -0.398792

[node name="Barrier2" parent="." index="9" instance=ExtResource("3_bjeqs")]
position = Vector2(529, 385)
rotation = -0.966837
