[gd_scene load_steps=6 format=3 uid="uid://cdks4yvij7omy"]

[ext_resource type="Texture2D" uid="uid://htcptjv375wu" path="res://assets/env/MainBG.png" id="1_ggdj4"]
[ext_resource type="PackedScene" uid="uid://b0g8wqk12on0g" path="res://Scenes/LevelButton/level_button.tscn" id="2_taocu"]
[ext_resource type="LabelSettings" uid="uid://drvu0fpg0ot7" path="res://assets/label_96_blue.tres" id="3_1vser"]
[ext_resource type="Texture2D" uid="uid://cyyfuck8hw63" path="res://icon.svg" id="3_i8ygl"]
[ext_resource type="AudioStream" uid="uid://q1kfx7fq7fnn" path="res://assets/audio/birdsong.wav" id="4_y4bq3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ggdj4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -59.0
offset_right = 320.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1

[node name="LevelButton" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2

[node name="LevelButton2" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 3

[node name="LevelButton4" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 4

[node name="LevelButton5" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 5

[node name="LevelButton6" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 6

[node name="LevelButton7" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 7

[node name="LevelButton8" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 8

[node name="LevelButton9" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 9

[node name="LevelButton10" parent="ScrollContainer/MarginContainer/HBoxContainer" instance=ExtResource("2_taocu")]
layout_mode = 2
level_number = 10

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -354.0
offset_right = 354.0
offset_bottom = 127.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 30

[node name="Icon" type="Sprite2D" parent="MarginContainer"]
position = Vector2(811.651, 67.6141)
rotation = 0.179769
scale = Vector2(1, 1)
texture = ExtResource("3_i8ygl")

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Angry Animals"
label_settings = ExtResource("3_1vser")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y4bq3")
volume_db = -22.018
autoplay = true
