[gd_scene load_steps=7 format=3 uid="uid://dgiwglxdgj2y5"]

[ext_resource type="Texture2D" uid="uid://bei1jv6mmja11" path="res://assets/env/elementWood015.png" id="1_adkhw"]
[ext_resource type="Script" path="res://Scenes/Cup/cup.gd" id="1_iyy8y"]
[ext_resource type="Texture2D" uid="uid://br6blvfk63rvd" path="res://assets/env/elementWood004.png" id="2_a7fis"]
[ext_resource type="AudioStream" uid="uid://chdf6x4gfydto" path="res://assets/audio/vanish.wav" id="3_pik4o"]

[sub_resource type="Animation" id="Animation_xsxpc"]
resource_name = "vanish"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VanishSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_pik4o")
}],
"times": PackedFloat32Array(0, 0.0001)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_subj1"]
_data = {
"vanish": SubResource("Animation_xsxpc")
}

[node name="Cup" type="StaticBody2D"]
script = ExtResource("1_iyy8y")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Base" type="Sprite2D" parent="Sprites"]
position = Vector2(3.75509e-06, 0)
scale = Vector2(0.981818, 1)
texture = ExtResource("1_adkhw")

[node name="Left" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -68)
texture = ExtResource("2_a7fis")

[node name="Right" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -68)
texture = ExtResource("2_a7fis")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-54, 18, -54, -53, -18, -17, 19, -17, 54, -53, 55, 17)

[node name="VanishSound" type="AudioStreamPlayer2D" parent="."]

[node name="Animation2D" type="AnimationPlayer" parent="." groups=["cup"]]
libraries = {
"": SubResource("AnimationLibrary_subj1")
}

[connection signal="animation_finished" from="Animation2D" to="." method="_on_animation_2d_animation_finished"]
